# Load balancing Backend service address Multiple servers can be writable
upstream api_service {
    server 172.16.40.72:8080;
    keepalive 2000;
}

server {
    listen 80;
    # server_name xxx.com; # Note that the modification is appropriate server_name

    # http body Size limit, which allows you to control the size of the file upload
    client_max_body_size 10M;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    add_header Access-Control-Allow-Origin *; # If it is a micro front-terminal project, you need to set the permission to cross domains

    root /usr/share/nginx/html; # Front-end static file directory
    location / {
        index index.html;
        try_files $uri $uri/ /index.html; #react-router Prevent page refreshes from appearing 404
    }

    # Static file caching，enable Cache-Control: max-age、Expires
    location ~ ^/static/(css|js|media)/ {
        expires 1y; # It can be set at the same time Expires 和 Cache-control mas-age , the norm stipulates that the maximum is one year
        access_log off;
    }

    # Proxy AJAX requests
    location ^~/api {
        rewrite ^/api/(.*)$ /$1 break; # If the backend interface does not start with the API, remove the API prefix
        proxy_pass http://api_service/;
        proxy_set_header Host  $http_host;
        proxy_set_header Connection close;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
    }
}
