@import 'src/theme';

:global {
    //Global styles, don't write them easily
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-height: 100vh;
        /*overflow-y: scroll;*/
    }

    #root {
        overflow: auto; //BFC PageContent margin-bottom will not be merged
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }

    /*Displays only when printing*/

    .just-print {
        display: none !important;
    }

    @media print {
        body {
            padding: 0 !important;
            background: none;
        }

        /*It is not displayed when printing*/
        .no-print {
            display: none !important;
        }

        .just-print {
            display: block !important;
        }

        .@{ant-prefix}-message {
            display: none !important;
        }

        .@{ant-prefix}-modal-mask {
            display: none !important;
        }
    }
}
