//Style prefix, as a micro frontend, to prevent each system from modifying to different values when the styles of each system conflict
@packageName: ''; //lessLoader will be package.json name attribute
@ant-prefix: ~'@{packageName}';
@ra-lib-prefix: ~'@{packageName}-ra';

//Custom variables
//@page-content-margin: 0;
//@page-content-padding: 0;
//@content-margin: 0px;
//@content-padding: 8px;
//@layout-z-index: 999;
//@layout-transition-duration: 0;
//ant Official variables
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@border-color-base: hsv(0, 0, 85%);

//@primary-color: #42b983;
//@layout-header-background: #42b983;
//@menu-dark-inline-submenu-bg: #349368;

@primary-color: #1890ff; //Accent color
@layout-header-background: #001529; //Head background color
@menu-dark-inline-submenu-bg: #000c17; //Menu background color
//Font color
@text-color: fade(#000, 65%);
@body-background: #f0f2f5;

:export {
    antPrefix: @ant-prefix;
    raLibPrefix: @ra-lib-prefix;
    primaryColor: @primary-color;
}
